<Solution>
  <Project Path="MoreMountains.Tools.csproj" />
  <Project Path="BullRun.Tests.EditMode.csproj" />
  <Project Path="BullRun.csproj" />
  <Project Path="ParticleImage.csproj" />
  <Project Path="MoreMountains.Tools.Editor.csproj" />
  <Project Path="Lofelt.NiceVibrations.csproj" />
  <Project Path="DOTween.Modules.csproj" />
  <Project Path="ParticleImage.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Lofelt.NiceVibrations.Editor.csproj" />
  <Project Path="DOTweenPro.EditorScripts.csproj" />
  <Project Path="DOTweenPro.Scripts.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
</Solution>
